# -*- coding: utf8 -*-

from random import randrange
from time import sleep

print('-='*15)
print('WELCOME TO PY-RACE'.center(30))
print('-='*15)

print('''
__
.-'--`-._
'-O---O--'
''')

print('\n\nEnfrente outro jogador percorrendo um caminho numerados de 1 a 50.')
print('Jogue o dado para determinar sua nova posição.')
print('Encontre blocos com bônus que te ajudarão a completar o caminho...')
print('ou blocos com desvantagens que te atrasarão.')
print('Quem vai ganhar? A sorte está lançada!!\n\n')

p1 = input('Player 1: \n').upper()
p2 = input('Player 2: \n').upper()

print('\n'*100)

print('-='*5,end='')
print('{} VS. {}'.format(p1,p2),end='')
print('-='*5)

# inicializando a posição dos jogadores e o dado

p1_pos = 0
p2_pos = 0
dado = 0
vez = 1
required_to_win = 0


# criando e colocando as posições da lista de bônus

bonuspos = []
losspos = []
loss = 5
bonus = 5

for i in range(5):
    bonuspos.append(randrange(2,30))

# FAZER A LISTA SEM REPETIÇÕES
print(bonuspos)

# colocando as posições da lista de desvantagens

while len(losspos) < 5:
    num = randrange(2,30)
    if num not in bonuspos:
        losspos.append(num)

print(losspos)

# criando a lista com os bônus

#bonus = ['ANDE UMA CASA', 'ANDE DUAS CASAS', 'ANDE TRÊS CASAS', 'ANDE QUATRO CASAS', 'RODADA BÔNUS! JOGUE MAIS UMA VEZ']
#loss = ['VOLTE UMA CASA', 'VOLTE DUAS CASAS', 'VOLTE TRÊS CASAS', 'VOLTE QUATRO CASAS', 'PASSE A VEZ']

def rolaDados():
    
    global dado
    
    print('Rolando dado...')
    sleep(3)
    dado = randrange(1,7)
    print('Resultado do dado: {}'.format(dado))
    return dado


while p1_pos <= 30 or p2_pos <= 30:
    
    if vez % 2 == 1:
        
        print('\nVez de {}: '.format(p1))
        vez += 1
        
        rolaDados()
        required_to_win = 30 - p1_pos
        
        if required_to_win  == dado:
            p1_pos += dado
            print('Posição de {}: {}'.format(p1, p1_pos))
            print('\n{} VENCEU!!'.format(p1))
            break
        else:
            if p1_pos + dado < 30:
                p1_pos += dado
        
        print('Posição de {}: {}'.format(p1, p1_pos))
        
        if p1_pos in losspos:
            print('Ah não! Um obstáculo no caminho!')
            print('Volte 5 casas!!')
            p1_pos -= 5
            
            if p1_pos < 0:
                p1_pos = 0
                
            print('Posição de {}: {}'.format(p1, p1_pos))
    
    else:
        
        print('\nVez de {}: '.format(p2))
        vez += 1
        
        rolaDados()
        required_to_win = 30 - p2_pos
        
        if required_to_win  == dado:
            p2_pos += dado
            print('Posição de {}: {}'.format(p2, p2_pos))
            print('\n{} VENCEU!!'.format(p2))
            break
        else:
            if p2_pos + dado < 30:
                p2_pos += dado
        
        print('Posição de {}: {}'.format(p2, p2_pos))
        
        if p2_pos in losspos:
            print('Ah não! Um obstáculo no caminho!')
            print('Volte 5 casas!!')
            p2_pos -= 5
            
            if p2_pos < 0:
                p2_pos = 0
                
            print('Posição de {}: {}'.format(p2, p2_pos))


    
